{
    "name": "eslint-plugin-conditer",
    "version": "0.0.0",
    "description": "The conditional code blocks linter. Improve the readability Typescript and/or Javascript conditional code blocks",
    "keywords": [
        "eslint",
        "eslintplugin",
        "eslint-plugin",
        "condition statement"
    ],
    "author": "PoolOfDeath20",
    "main": "build/index.js",
    "types": "build/index.d.ts",
    "scripts": {
        "build": "rimraf build && tsc -p tsconfig.build.json",
        "typecheck": "tsc -p tsconfig.json --noEmit",
        "lint": "eslint src/ test/ -f='stylish' --color",
        "format": "prettier --write src test",
        "format-check": "prettier --check src test",
        "bundle-util-test": "esbuild test/util/index.ts --sourcemap --bundle --minify --platform=node --target=node16.3.1 --outfile=__tests__/util/index.test.js",
        "bundle-linter-test": "esbuild test/linter/index.ts --sourcemap --bundle --minify --platform=node --external:espree --target=node16.3.1 --outfile=__tests__/linter/index.test.js",
        "util-test": "yarn bundle-util-test && mocha  __tests__/util",
        "linter-test": "yarn bundle-linter-test && mocha __tests__/linter",
        "test": "concurrently \"yarn util-test\" \"yarn linter-test\""
    },
    "devDependencies": {
        "@types/chai": "^4.3.1",
        "@types/eslint": "^8.4.3",
        "@types/mocha": "^9.1.1",
        "@types/node": "^18.0.0",
        "@typescript-eslint/eslint-plugin": "^5.30.0",
        "@typescript-eslint/parser": "^5.30.0",
        "chai": "^4.3.6",
        "concurrently": "^7.2.2",
        "esbuild": "^0.14.47",
        "eslint": "^8.0.1",
        "eslint-plugin-eslint-plugin": "^4.0.1",
        "eslint-plugin-node": "^11.1.0",
        "mocha": "^9.1.3",
        "prettier": "^2.7.1",
        "rimraf": "^3.0.2",
        "typescript": "^4.7.4"
    },
    "engines": {
        "node": "12.x || 14.x || >= 16"
    },
    "peerDependencies": {
        "eslint": ">=6"
    },
    "license": "MIT"
}
